/* El punto '.' representa el location counter y a la vez se refiere a VMA (Virtual Memory Adress) */
/* Una descripcion completa de una plantilla seria:

	section [address ] [(type )] : [AT(lma )]
	{
		output-section-command
		output-section-command
		...
	} [>region ] [AT>lma_region ] [:phdr :phdr ...] [=fillexp ]

	Notese que en AT va seleccionada la direccion de memoria LMA
*/

SECTIONS
{
	. = 0x000D0000; 								/* location counter = VMA */ /* inicio con el location counter en la posicion deseada */
	.rom_header 0xD0000 : 							/* Encabezado de la ROM */ 
		AT ( 0xD0000 )								/* LMA al origen del binario */
		{ 
			*(.rom_header) 
			__rom_header_end = . ; 					/* a __rom_header_end se le asignara el valor del location counter, que sera la posicion de memoria donde se ubica el final de la seccion .rom_header */
		}

	.main16 :										/* seccion de salida */
	  	AT ( 0xD0100 )								/* Desplazo para alinear a 0x100 el offset de init16.asm */
		{ 
			*(.init16); 
		}
		
	. = 0x00100000; 								/* location counter = VMA */
		__main32_start = . ;						/* VMA del punto de entrada 1Mb */
   
	.main32 :										/* seccion de salida */
	  AT ( LOADADDR(.main16) + SIZEOF(.main16) )
		{ 
			__main32_LMA = LOADADDR(.main32);		/* LMA del codigo de 32 */
		  	*(.main32); *(.text); __main32_end = . ; 
		}
		
	.mdata 0x00108000 : 	
	  AT ( LOADADDR(.main32) + SIZEOF(.main32) )
		{ 
			__mdata_LMA = LOADADDR(.mdata);
		  	__mdata_start = . ; *(.data); __mdata_end = . ;
		}
	
	__datos_no_iniciali_inicio = .;
	.bss 0x00110000 :								/* .bss es la seccion de salida, luego entre llaves esta la lista con todas las secciones de entrada. El * es como un comodin que permite que se busque en todos los archivos la seccion que esta entre parentesis. Es decir, por ejemplo, colecta todas las secciones .bss de todos los archivos de entrada y las combina en una sola seccion .bss en el archivo de salida. */
		{ 
			__bss_start = . ; 
			*(.bss) *(COMMON); 				/* A special notation is needed for common symbols, because in many object file formats common symbols do not have a particular input section. The linker treats common symbols as though they are in an input section named `COMMON'.  */
			*(.dat_no_inic*); 
			__bss_end = . ;
		}
  
	.tables 0x00120000 : 
	  AT ( LOADADDR(.mdata) + SIZEOF(.mdata) )
		{ 
			__sys_tables_LMA = LOADADDR(.tables);
		  	__sys_tables_start = . ; 
			*(.sys_tables*); 
			__sys_tables_end = . ;
		}

	.otras :
	  AT ( LOADADDR(.tables) + SIZEOF(.tables) )
		{ 
			*(.eh_frame); 
			*(.init); 
			*(.fini); 
		}

	.rom_checksum 0x000D7FFF :					/* Cecksum al final de los 32kb */
	  AT ( 0x000D7FFF )							/* LMA al final del binario de 32kb */
		{ 
			__rom_checksum_end = . ; 
			*(.rom_checksum); 
			__rom_checksum_ini = . ; 
		}
}